MainWindow.xaml

<Window x:Class="Kolokwium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="683.209">
    <Grid Margin="0,0,-8,0">
    <WrapPanel Margin="0,0,0,232" >
        <Button Content="Dodaj" Height="50" Width="110" Margin="10" Click="DodajClick"></Button>
        <Button Content="Skopiuj ostatni" Height="50" Width="110" Margin="10" Click="SkopiujClick"></Button>
        <Button Content="Skasuj" Height="50" Width="110" Margin="10" Click="SkasujClick"></Button>
        <Button Content="Wydrukuj" Height="50" Width="110" Margin="10" Click="WydrukujClick"></Button>
    </WrapPanel>
        <WrapPanel Margin="130,75,10,165">
            <Button Content="Wyczyść koszyk" Height="50" Width="110" Margin="10" Click="WyczyscClick"></Button>
            <Button Content="Wyjście" Height="50" Width="110" Margin="10" Click="ZamknijClick"></Button>
            <Label Height="30" Width="96">Do zapłaty</Label>
            <TextBox Width="147" Height="38" Margin="30,0,0,0" x:Name="Suma" />
        </WrapPanel>
        <WrapPanel Margin="0,155,475,0" >
            <Label Content="Nazwa" Height="31" Width="113" Margin="10" />
            <Label Content="Cena Jednostkowa" Height="31" Width="113" Margin="10" />
            <Label Content="Ilość waga" Height="31" Width="113" Margin="10" />
        </WrapPanel>
        <WrapPanel Margin="130,155,211,0">
            <TextBox Width="153" Height="27" Margin="10" x:Name="GetNazwa"/>
            <TextBox Width="153" Height="27" Margin="10" x:Name="GetCena"/>
            <TextBox Width="153" Height="27" Margin="10" x:Name="GetIlosc"/>
        </WrapPanel>
        <WrapPanel Margin="322,150,0,0">
            <ListView Height="148" Width="336" Margin="10" x:Name="ListaZakupow">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="110" Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Width="110" Header="CenaJednostkowa" DisplayMemberBinding="{Binding cenaJednostkowa}"/>
                        <GridViewColumn Width="110" Header="Ilość" DisplayMemberBinding="{Binding Ilosc}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
    </Grid>
</Window>
